<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="style2.css">
	<title>ft_transcendence</title>
</head>
<body>
	<div class="preload">
		<img class="airplane" src="img/airplane.png" alt="airplane">
		<h3>Landing on the website...</h3>
		<img class="cloud1" src="img/cloud.png" alt="cloud1">
		<img class="cloud2" src="img/cloud.png" alt="cloud2">
		<img class="cloud3" src="img/cloud.png" alt="cloud3">
	</div>

	<nav>
		<div class="logo">
			<h4>ft_transcendence</h4>
		</div>
		<ul class="nav-links">
			<li><a href="#game" data-translate="gameheader">Game</a></li>
			<li><a href="#chat" data-translate="chatheader">Chat</a></li>
			<li><a href="#publicProfile" data-translate="profileheader">Profile</a></li>
			<li><a href="#profileSettings" data-translate="settings">Settings</a></li>
		</ul>
        <div class="profile-wrapper" id="profile-wrapper">
			<div class="username_class">
				<div id="username_text" class="username_text"></div>
			</div>
            <div class="profile-picture" id="profile-picture"></div>
            <div class="logout-wrapper" id="logout-wrapper">
                <button class="logout-btn" id="logout-btn">Çıkış Yap</button>
            </div>
        </div>
		<div class="burger">
			<div class="line1"></div>
			<div class="line2"></div>
			<div class="line3"></div>
		</div>
	</nav>

	<div id="content"></div>
	<script src="jsFiles/script.js"></script>
	<script src="jsFiles/ultis/language.js"></script>
	<script src="jsFiles/tournamentPage/tournament.js"></script>
	<script src="jsFiles/menuPage/app.js"></script>
	<script src="jsFiles/gamePage/game.js"></script>
	<script src="jsFiles/gamePage/gamewinner.js"></script>
	<script src="jsFiles/gamePage/winnerGame.js"></script>
	<script src="jsFiles/gamePage/pongtournament.js"></script>
	<script src="jsFiles/gamePage/pongone.js"></script>
	<script src="jsFiles/gamePage/pongai.js"></script>
	<script src="jsFiles/loginPage/login.js"></script>
	<script src="jsFiles/loginPage/singup.js"></script>
	<script src="jsFiles/loginPage/singin.js"></script>
	<script src="jsFiles/profilePage/publicProfile.js"></script>
	<script src="jsFiles/profilePage/profileSettings.js"></script>
	<script src="jsFiles/profilePage/profile2exit.js"></script>
	<script src="jsFiles/profilePage/chatProfile.js"></script>
	<script src="jsFiles/chatPage/chat.js"></script>
	<script src="jsFiles/chatPage/chatApp.js"></script>
	<script src="jsFiles/confirmPage/confirm.js"></script>
	<script src="jsFiles/ultis/loading.js"></script>
	<script src="jsFiles/errorPage/404.js"></script>
</body>
</html>
